<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{base}">
<head>
    <title>Content page 1</title>
</head>
<body>
<div layout:fragment="content">
    <p>This is a paragraph from content page 1</p>
</div>
</body>
</html>